html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 24px;
}
.drawer-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  height: 151px;
}
.avatar-dropdown {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.logout-dropdown {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.card-event.mdl-card {
  width: 80%;
  height: 10%;
  background: #E0E0E0;
}

.demo-card-square.mdl-card {
  /* display: none; */
  width: 40%;
  height: 60%;
}
.mdl-card__title {
  color: #fff;
  background:  bottom right 15% no-repeat #46B6AC;
    /* url('assets/bg2.png') #46B6AC*/ 
}
dialog {
  width: 50%;
  height: 75%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

dialog::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

#dialog_image{
  width: 18%;
  height: 18%;
}
#dialog_image2{
  width: 18%;
  height: 18%;
}
#dialog_image3{
  width: 18%;
  height: 18%;
}